# yggdrasil

./: README.md  pom.xml  run.bat  run.sh
yggdrasil-adapters/: pom.xml
yggdrasil-adapters/e-mail-adapter/: pom.xml
yggdrasil-adapters/e-mail-adapter/src/main/java/in/cfcomputing/yggdrasil/adapters/email/processors/: AbstractEmailPreprocessor.java  AbstractEmailTemplateProcessor.java  EmailAdapterPostProcessor.java  EmailUriProcessor.java
yggdrasil-adapters/e-mail-adapter/src/test/resources/templates/: user-loyalty-subscription-email.html
yggdrasil-adapters/e-mail-adapter/src/test/resources/templates/i18n/: messages.properties  messages_en_GB.properties
yggdrasil-adapters/sms-adapter/: pom.xml
yggdrasil-configuration/: pom.xml
yggdrasil-configuration/assembly/: production.xml  qa.xml
yggdrasil-configuration/src/main/filters/: local.properties  production.properties  qa.properties
yggdrasil-configuration/src/main/resources/: yggdrasil.cfg
yggdrasil-configuration/src/main/resources/templates/: credit-email.html  credit-sms.html  credit_sms.html  debit-email.html  debit-sms.html  debit_sms.html  loyalty-config-activation-email.html  loyalty-config-activation-sms.html  merchant-coin-collection-email.html  merchant-coin-collection-sms.html  merchant-coin-redemption-email.html  merchant-coin-redemption-sms.html  registration-email.html  registration-otp-email.html  registration-otp-sms.html  registration-otp.html  registration-smtp.html  resetpassword-email.html  resetpassword-otp-email.html  resetpassword-otp-sms.html  resetpassword-sms.html  user-activation-email.html  user-activation-sms.html  user-coin-collection-email.html  user-coin-collection-sms.html  user-coin-redemption-email.html  user-coin-redemption-sms.html  user-loyalty-subscription-email.html  user-loyalty-subscription-sms.html
yggdrasil-configuration/src/main/resources/templates/i18n/: messages.properties  messages_en_GB.properties
yggdrasil-configuration/src/main/resources/templates/i18n/paytezz/: messages_en_GB.properties
yggdrasil-configuration/src/main/resources/templates/i18n/swiftwallet/: messages.properties  messages_en_GB.properties
yggdrasil-configuration/src/main/resources/templates/localization/: localization.properties  localization_en_GB.properties
yggdrasil-core/: pom.xml
yggdrasil-core/src/main/java/in/cfcomputing/yggdrasil/core/: RouteDefinitionsCollector.java  RoutingEngineController.java  RoutingEngineProperties.java  SpringPropertiesParser.java  YggdrasilConstants.java
yggdrasil-core/src/main/java/in/cfcomputing/yggdrasil/core/adapters/: GatewayController.java
yggdrasil-core/src/main/java/in/cfcomputing/yggdrasil/core/adapters/configuration/: AdapterConfiguration.java
yggdrasil-core/src/main/java/in/cfcomputing/yggdrasil/core/adapters/domain/: ResourceAdapter.java  ResourceEndpoint.java
yggdrasil-core/src/main/java/in/cfcomputing/yggdrasil/core/adapters/processor/: AbstractTemplatePreprocessor.java
yggdrasil-core/src/main/java/in/cfcomputing/yggdrasil/core/async/domain/: AsynchronousResponse.java
yggdrasil-core/src/main/java/in/cfcomputing/yggdrasil/core/async/processors/: AsyncResponseProcessor.java
yggdrasil-core/src/main/java/in/cfcomputing/yggdrasil/core/bootstrap/: YggdrasilConfiguration.java
yggdrasil-core/src/main/java/in/cfcomputing/yggdrasil/core/config/: RoutingEngineConfiguration.java  TemplateEngineConfiguration.java  TemplateEngineProperties.java  YggdrasilPlaceholderConfiguration.java
yggdrasil-core/src/main/java/in/cfcomputing/yggdrasil/core/context/: YggdrasilContext.java
yggdrasil-core/src/main/java/in/cfcomputing/yggdrasil/core/exception/: YggdrasilException.java
yggdrasil-core/src/main/java/in/cfcomputing/yggdrasil/core/spring/spi/: YggdrasilPropertyPlaceholderConfigurer.java
yggdrasil-core/src/main/java/in/cfcomputing/yggdrasil/core/support/: YggdrasilMessageResolver.java  YggdrasilMessageSource.java
yggdrasil-core/src/main/java/io/swiftwallet/yggdrasil/core/: App.java  RouteDefinitionsCollector.java  RoutingEngineController.java  RoutingEngineProperties.java  SpringPropertiesParser.java  YggdrasilConstants.java
yggdrasil-core/src/main/java/io/swiftwallet/yggdrasil/core/adapters/: GatewayController.java  ReceiveSendRequest.java
yggdrasil-core/src/main/java/io/swiftwallet/yggdrasil/core/adapters/configuration/: AdapterConfiguration.java
yggdrasil-core/src/main/java/io/swiftwallet/yggdrasil/core/adapters/domain/: ResourceAdapter.java  ResourceEndpoint.java
yggdrasil-core/src/main/java/io/swiftwallet/yggdrasil/core/adapters/processor/: AbstractTemplatePreprocessor.java
yggdrasil-core/src/main/java/io/swiftwallet/yggdrasil/core/async/domain/: AsynchronousResponse.java
yggdrasil-core/src/main/java/io/swiftwallet/yggdrasil/core/async/processors/: AsyncResponseProcessor.java
yggdrasil-core/src/main/java/io/swiftwallet/yggdrasil/core/config/: RoutingEngineConfiguration.java  TemplateEngineConfiguration.java  TemplateEngineProperties.java
yggdrasil-core/src/main/java/io/swiftwallet/yggdrasil/core/exception/: YggdrasilException.java
yggdrasil-core/src/main/java/io/swiftwallet/yggdrasil/core/support/: YggdrasilMessageResolver.java  YggdrasilMessageSource.java
yggdrasil-core/src/test/java/in/cfcomputing/yggdrasil/core/: RouteDefinitionsCollectorTest.java
yggdrasil-core/src/test/java/in/cfcomputing/yggdrasil/core/config/: RoutingEngineConfigurationTest.java  YggdrasilBootstrapConfigurationTest.java
yggdrasil-core/src/test/java/io/swiftwallet/yggdrasil/core/: AppTest.java  RouteDefinitionsCollectorTest.java
yggdrasil-core/src/test/java/io/swiftwallet/yggdrasil/core/config/: RoutingEngineConfigurationTest.java
yggdrasil-dist/: pom.xml
yggdrasil-dist/assembly/: assembly.xml
yggdrasil-main/: pom.xml
yggdrasil-main/src/main/java/in/cfcomputing/yggdrasil/main/: YggdrasilMain.java
yggdrasil-main/src/main/java/io/swiftwallet/yggdrasil/main/: YggdrasilMain.java
yggdrasil-main/src/main/resources/: application.properties
(+39 files in other folders)
