<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.swiftwallet</groupId>
        <artifactId>odin</artifactId>
        <version>1.2</version>
    </parent>

    <groupId>io.swiftwallet</groupId>
    <artifactId>yggdrasil</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>SwiftWallet::Yggdrasil</name>
    <url>http://swiftwallet.io</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <yggdrasil-odin.version>1.2</yggdrasil-odin.version>
        <yggdrasil-camel.version>2.18.1</yggdrasil-camel.version>
        <yggdrasil-thyme-leaf.version>2.1.5.RELEASE</yggdrasil-thyme-leaf.version>
        <yggdrasil-swiftwallet-commons.version>1.2-SNAPSHOT</yggdrasil-swiftwallet-commons.version>
        <yggdrasil-apache-commomns.version>1.2</yggdrasil-apache-commomns.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.swiftwallet.odin</groupId>
                <artifactId>odin-core</artifactId>
                <version>${yggdrasil-odin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-spring</artifactId>
                <version>${yggdrasil-camel.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swiftwallet.commons</groupId>
                <artifactId>domain</artifactId>
                <version>${yggdrasil-swiftwallet-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-http4</artifactId>
                <version>${yggdrasil-camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf-spring4</artifactId>
                <version>${yggdrasil-thyme-leaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>4.3.5.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>io.swiftwallet.yggdrasil</groupId>
                <artifactId>yggdrasil-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swiftwallet.yggdrasil.adapters</groupId>
                <artifactId>sms-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swiftwallet.yggdrasil.adapters</groupId>
                <artifactId>e-mail-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-mail</artifactId>
                <version>${yggdrasil-camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-test-spring</artifactId>
                <version>${yggdrasil-camel.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${yggdrasil-apache-commomns.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-spring-javaconfig</artifactId>
                <version>${yggdrasil-camel.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>yggdrasil-main</module>
        <module>yggdrasil-core</module>
        <module>yggdrasil-configuration</module>
        <module>yggdrasil-dist</module>
        <module>yggdrasil-adapters</module>
    </modules>
    <scm>
        <connection>scm:git:ssh://gibu.george@git.swiftwallet.aws.local/swiftwallet/yggdrasil.git</connection>
        <developerConnection>
            scm:git:ssh://gibu.george@git.swiftwallet.aws.local/swiftwallet/yggdrasil.git
        </developerConnection>
      <tag>yggdrasil-1.1</tag>
  </scm>

</project>