<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.swiftwallet</groupId>
        <artifactId>odin</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>io.swiftwallet</groupId>
    <artifactId>yggdrasil</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>SwiftWallet::Yggdrasil</name>
    <url>http://swiftwallet.io</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <yggdrasil-odin.version>1.0</yggdrasil-odin.version>
        <yggdrasil-camel.version>2.18.1</yggdrasil-camel.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.swiftwallet.odin</groupId>
                <artifactId>odin-core</artifactId>
                <version>${yggdrasil-odin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-spring</artifactId>
                <version>${yggdrasil-camel.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>yggdrasil-main</module>
        <module>yggdrasil-core</module>
        <module>yggdrasil-configuration</module>
    </modules>

</project>