<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.swiftwallet</groupId>
        <artifactId>yggdrasil</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>
    <groupId>io.swiftwallet.yggdrasil</groupId>
    <artifactId>yggdrasil-core</artifactId>
    <name>SwiftWallet::Yggdrasil::Core</name>
    <url>http://swiftwallet.io</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>in.cfcomputing.odin</groupId>
            <artifactId>odin-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>in.cfcomputing.commons</groupId>
            <artifactId>commons-yggdrasil</artifactId>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>in.cfcomputing.commons</groupId>
            <artifactId>commons-yggdrasil</artifactId>
        </dependency>
    </dependencies>
</project>
