<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.swiftwallet</groupId>
        <artifactId>yggdrasil</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>
    <groupId>io.swiftwallet.yggdrasil</groupId>
    <artifactId>yggdrasil-main</artifactId>
    <name>SwiftWallet::Yggdrasil::Main</name>
    <url>http://swiftwallet.io</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.swiftwallet.odin</groupId>
            <artifactId>odin-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swiftwallet.yggdrasil</groupId>
            <artifactId>yggdrasil-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swiftwallet.yggdrasil.adapters</groupId>
            <artifactId>sms-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swiftwallet.yggdrasil.adapters</groupId>
            <artifactId>e-mail-adapter</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>swiftwallet-yggdrasil</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>io.swiftwallet.yggdrasil.main.YggdrasilMain</mainClass>
                    <addResources>false</addResources>
                    <jvmArguments>
                        -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5008
                        -Dodin.zookeeper.connectString=localhost:2181 -Dmicro-service.id=yggdrasil-node1
                    </jvmArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
