<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>in.cfcomputing</groupId>
        <artifactId>yggdrasil</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>
    <groupId>in.cfcomputing.yggdrasil</groupId>
    <artifactId>yggdrasil-adapters</artifactId>
    <name>cFactor::Yggdrasil::Adapters</name>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>sms-adapter</module>
        <module>e-mail-adapter</module>
    </modules>
</project>