profile=mvp
serverport=8091
microservice-hostname=yggdrasil
email_server=smtp.zoho.com
email_port=587
email_protocol=smtps
email_auth_required=true
email_ssl_enabled=false
email_username=donotreply@swiftwallet.io
email_password=d3v3Ops@2
sms_api_key=4R3taT41AU23A1MhDwGcJQ
sms_senderId=SWIFTWT
template_location=/u01/swiftwallet-mvp/swiftwallet-yggdrasil/configuration/templates
message_path=paytezz
admin-bcc-email-enabled=false
admin-bcc-email=admin@paytezz.com