<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.swiftwallet.yggdrasil</groupId>
        <artifactId>yggdrasil-adapters</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>io.swiftwallet.yggdrasil.adapters</groupId>
    <artifactId>e-mail-adapter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Swiftwallet::Yggdrasil::Adapters::E-Mail Adapter</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring4</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.swiftwallet.yggdrasil</groupId>
            <artifactId>yggdrasil-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
